<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <!------lien bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="font/Awesome_icons/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/d493d604bc.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
    <div class="container">
      <div class="col-6">
        <a class="navbar-brand  text-white" href="#">FadaTech</a>
      </div>
      <div class="col-6">
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active  text-white" aria-current="page" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="#explorer">Explorer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="#Crer">Creer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="#Partager">Partager</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  text-white" href="#"></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#"></a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#"></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      
     
    </div>
  </nav>








    <!-----------contenair 1  -------->
    <section style="background: url(image/marvin-meyer-SYTO3xs06fU-unsplash.jpg) center/cover no-repeat fixed; " id="Partager" >
       <div class="container-fluid"  style="background-color: rgba(52, 167, 17, 0.507);">
        <div class="container">
          <div class="row">
            <div class="row justify-content-center py-5">
              <div class="col text-white">
                 <h1>Partages Tes Connaissances<br>avec tes amis</h1>
                 <p class="col">
                  <p><i class="fa-solid fa-square-check p-3 text-dark"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
                  <p><i class="fa-solid fa-square-check p-3 text-dark"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
                  <p><i class="fa-solid fa-square-check p-3 text-dark"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
               </div>
               <div class="col-md-10 mx-auto col-lg-5">
                 
                 <form class="p-4 p-md-5 border rounded-3 bg-success">
                   <div class="formulaire text-center text-white">
                   <h1>S'inscrire</h1>
                   <p>Remplissez ce formulaire</p>
                 </div>
                   <div class="form-floating mb-3">
                     <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                     <label for="floatingInput">Nom</label>
                   </div>
                   <div class="form-floating mb-3">
                     <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                     <label for="floatingPassword">Email</label>
                   </div>
                   
                   <div class="form-floating mb-3">
                     <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                     <label for="floatingPassword">Password</label>
                   </div>
                   <div class="form-floating mb-3">
                     <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                     <label for="floatingPassword">Confirm Password</label>
                   </div>
                   <button class="w-100 btn btn-lg btn-warning" type="submit">Sign up</button>
                   
                 </form>
               </div>
               </div>
    
          </div>
        </div>
     
  
       </div>
    </section>

    <!-------------------container2----------------->
    <section class="bg-success" id="explorer" >
      <div class="container">
        <div class="row">
          <div class="row   justify-content-center py-5 text-white ">
            <div class="col-12 text-center" >
              <h1>Explorer</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni perferendis inventore beatae delectus? Consequatur consectetur mollitia placeat rerum atque consequuntur, iste incidunt aut aspernatur repellendus esse assumenda architecto libero.</p>
                <button class="btn btn-light "> voir plus</button>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!------------------------------------------container3--------------->
    <section id="Explorer" >
      <div class="container">
        <div class="row">
          <div class="row justify-content-center py-5">
            <div class="col-sm-12 col-lg-6 ">
              <img src="image/mage.jpg" class="img-thumbnail" alt="...">
            </div> 
              <div class="col-sm-12 col-lg-6">
                <h1>Explorer les projets innovants</h1>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
                <p><i class="fa-solid fa-square-check p-3 text-dark"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
                <p><i class="fa-solid fa-square-check p-3 text-dark"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-------------------container4----------------->
    <section class="bg-success"  >
      <div class="container">
        <div class="row">
          <div class="row   justify-content-center py-5 text-white ">
            <div class="col-12 text-center" >
              <h1>Creer</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni perferendis inventore beatae delectus? Consequatur consectetur mollitia placeat rerum atque consequuntur, iste incidunt aut aspernatur repellendus esse assumenda architecto libero.</p>
                <button class="btn btn-light "> voir plus</button>
            </div>

          </div>

        </div>

      </div>
    </section>
     <!------------------------------------------container5--------------->
     <section>
      <div class="container">
        <div class="row">
          <div class="row justify-content-center py-5">
            <div class="col-sm-12 col-lg-6 ">
              <img src="image/mage4.jpg" class="img-thumbnail" alt="...">
            </div> 
              <div class="col-sm-12 col-lg-6">
                <h1>Explorer les projets innovants</h1>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
                <p><i class="fa-solid fa-square-check p-3 text-dark"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
                <p><i class="fa-solid fa-square-check p-3 text-dark"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------container6----------------->
    <section class="bg-success">
      <div class="container">
        <div class="row">
          <div class="row   justify-content-center py-5 text-white ">
            <div class="col-12 text-center" >
              <h1>Partager</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni perferendis inventore beatae delectus? Consequatur consectetur mollitia placeat rerum atque consequuntur, iste incidunt aut aspernatur repellendus esse assumenda architecto libero.</p>
                <button class="btn btn-light "> voir plus</button>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!------------------------------------------container7--------------->
    <section id="Partager">
      <div class="container">
        <div class="row">
          <div class="row justify-content-center py-5">
            <div class="col-sm-12 col-lg-6 ">
              <img src="image/mage6.webp" class="img-thumbnail" alt="..."><link rel="stylesheet" href="font/Awesome_icons/css/all.min.css">
              <link rel="stylesheet" href="css/main.css">
              <script src="https://kit.fontawesome.com/d493d604bc.js" crossorigin="anonymous"></script>
            </div> 
              <div class="col-sm-12 col-lg-6">
                <h1>Partager tes creations</h1>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
                <p><i class="fa-solid fa-square-check p-3 text-dark"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
                <p><i class="fa-solid fa-square-check p-3 text-dark"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam odit incidunt ea consequuntur suscipit.</p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark pt-3 pb-3 text-white text-center ">
      
    <p>fadatech <br> copyright © 2022 KAlci</p>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#exampleModal">
  Nous Contacter
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-body text-dark text-start">
        <p>Nous Contacter</p>
      <label for="" class="form ">Name</label>
      <input type="email" class="w-100"><br>
      <label for="" class="form ">Email</label>
      <input type="email" class="w-100"><br>

      <label for="" class="form ">Message</label>
      <input type="email" class="w-100"><br> <br>

      <button class="btn btn-success w-100" type="button">Envoyer</button>
      </div>
    
    </div>
  </div>
</div>
    </footer>
         

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>